<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <script src="js/scripts.js" defer></script>
  <title>Mis cursos</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <a class="navbar-brand" href="#">Mis formaciones</a>
    <a class="icono-volver off">
      <i class="material-icons md-dark">navigate_before</i>
    </a>
  </nav>
  <main>
    <section class="page page-list container-fluid container-mobile">
      <div class="row">
        <div class="col">
          <ul class="cursos list-group">
            <li class="curso curso-dummy list-group-item off"><span class="curso-nombre"></span> <i
                class="material-icons md-dark">cancel</i></li>
          </ul>
        </div>
      </div>
      <i class="icono-anyadir material-icons md-dark">add_circle</i>
    </section>
    <section class="page page-form container off">
      <div class="row">
        <div class="col">
          <h6 class="titulo">Añadir formación</h6>
          <div class="form-group">
            <select class="seleccion form-control">
              <option value="">Elige formación</option>
            </select>
          </div>
          <div class="form-group">
            <button class="boton-anyadir btn btn-block btn-default off">Añadir</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <div class="profile-main-loader loading off">
    <div class="loader">
      <svg class="circular-loader" viewBox="25 25 50 50">
        <circle class="loader-path" cx="50" cy="50" r="20" fill="none" stroke="#70c542" stroke-width="2" />
      </svg>
    </div>
  </div>
</body>

</html>
